body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    
    font-family: Arial;
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #000000;
    color: #ffffff;
    display: flex;
    justify-content: flex-end;
    padding: 20px 0;
    z-index: 10;
}

.header-content {
    display: flex;
    gap: 20px;
    margin-right: 20px;
}

.header-content div {
    cursor: pointer;
}

.header-content div:hover {
    text-decoration: underline;
}

/* Portada */
#portada {
    position: relative;
    background-image: url('imatgesnoves/imagen1.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: left;
    padding: 250px 20px;
}

#portada::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.703);
}

.portada-text {
    position: relative;
    max-width: 600px; 
    margin-left: 20px; 
}

.portada-text h1 {
    position: relative;
    margin: 0;
}

.portada-text p {
    position: relative;
    margin: 10px 0 0;
}


/* Sobre nosaltres */
#seccion1 {
    padding: 20px;
    overflow: hidden;
}

.sobrenos {
    width: 100%;
}

.sobrenos .contenido {
    width: 48%;
    float: left;
    margin: 1%;
}

.sobrenos .contenido img {
    width: 100%;
}

/* Carta */
#seccion2 {
    padding: 20px;
    background-color: #ffffff;
}

.menu1 {
    background-color: #15203c;
    color: aliceblue;
    padding: 10px;
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 20px;
}

.menu {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
    background-color: #fff;
    margin-bottom: 20px;
    padding: 20px;
}

.menu h3 {
    background-color: #ffffff;
    border: 1px solid #565ea9;
    padding: 10px;
    text-align: center;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}


.menu-content .contenido p:first-child {
    font-weight: bold;
    margin-bottom: 10px;
}

.menu-content .imagenes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    align-items: start;
}

.menu-content .imagenes img {
    width: 100%;
    height: 100%; 
    position: relative;
}

.menu-content .imagenes img::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    padding: 5px;
    box-sizing: border-box;
}


/* Galeria de fotos */

#galeria{
    padding: 20px;
}
.fotos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 20px;
  }
  
.fotos > div {
    width: calc(25% - 10px);
    justify-content: center;
    align-items: center;
}
  
  .fotos img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border: 2px solid #d8d0d0;
  
  }

  .fotos img:hover,
  .fotos img:focus {
    border-color: rgb(197, 196, 196); 
    filter: brightness(65%);
}
  
  .imagen2 img,
  .imagen5 img,
  .imagen6 img,
  .imagen9 img {
    filter: brightness(65%);
  }
  
  .fotos img:hover,
  .fotos img:focus {
    border-color: rgb(197, 196, 196); 
    filter: brightness(65%); 
  }


/* Footer */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px; 
    background-color: #000000;
    color: #fff;
}


.izquierda, .derecha {
    display: flex;
    align-items: center;
}

.izquierda {
    gap: 10px; 
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px; 
}

.icono-correo, .icono-telefono {
    width: 20px;
    height: 20px;
}

.izquierda p, .derecha p {
    margin: 0;
}

/* MEDIA QUERYS */

/* Tablets (máximo 768px) */
@media (max-width: 768px) {
    .fotos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    header {
        display: flex; 
        justify-content: flex-start; 
        align-items: center;
        padding-left: 20px;
    }
}


/* Móviles (máximo 576px) */
@media (max-width: 576px) {
    body, header, main, footer, .header-content, .sobrenos, .menu, .menu-content, .fotos, .contact-item, .sobrenos .contenido, .menu-content .imagenes {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%; 
    }
    header {
        display: flex; 
        justify-content: flex-start; 
        align-items: center;
        padding-left: 20px;
    }

    .menu1 {
        display: none;
    }

    #portada {
        width: 100%; 
    }

    .menu h3 {
        width: 100%; 
    }

    .izquierda, .derecha {
        justify-content: center;
        align-items: center;
    }

    .derecha p {
        display: none;
    }

    .fotos img {
        width: 100%;
        height: auto;
        border: 2px solid #d8d0d0;
    }


}
